<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            background-color: #f1f1f1;
        }
        form {
            padding-left: 60%;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit]{
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin-left: 200px;
            border: none;
            cursor: pointer;
            width: 30%;
        }
    </style>
</head>
<body>
<form id='login' action='user.php' method='post' accept-charset='UTF-8'>
    <fieldset >
        <h2>Login</h2>
        <input type='hidden' name='submitted' id='submitted' value='1'/>

        <label for='username' >Username*:</label>
        <input type='text' name='username' id='username'  maxlength="50" />

        <label for='password' >Password*:</label>
        <input type='password' name='password' id='password' maxlength="60" />

        <input type='submit' name='Submit' value='Submit' />

    </fieldset>
</form>
</body>
</html>