<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <style>
        .container {
            width: 360px;
            margin: 0 auto;
            padding: 5px 20px 0 20px;
            border: 2px solid #556b2f;
            border-radius: 4px;
        }
        .container legend {
            color: #663399;
            margin: 0 0 0 280px;
            padding: 0;
            letter-spacing: 2px;
        }

        .wrapper {
            margin: 0 0 20px 0;
        }

        .hint {
            color: #008000;
            margin: 0;
            font-size: 10px;
            text-align: justify;
        }

        .lbl-tb {
            font-size: 12px;
            text-transform: uppercase;
        }

        .frm-ctrl {
            color: #000000;
            background: transparent;
            margin: 5px 0;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        .tb {
            width: 350px;
            font-size: 19px;
        }

        .btn {
            width: 200px;
            height: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.4s;
            margin-left: 100px;
        }

        .btn:hover {
            color: #22DD33;
            background: #eee;
        }

        .btn:active {
            border: 2px solid #333;
        }
    </style>
    </head>
<body>
<fieldset class="container">
    <legend><i class="fa fa-empire fa-4x"></i></legend>
    <div class="wrapper">
        <label for="tbUnm" class="lbl-tb"><i class="fa fa-user fa-fw"></i> Username</label>
        <br />
        <input id="tbUnm" type="text" class="frm-ctrl tb" spellcheck="false" autocomplete="off" />
        <p class="hint">Choose unique username</p>
    </div>
    <div class="wrapper">
        <label for="tbEmail" class="lbl-tb"><i class="fa fa-envelope-o fa-fw"></i> Email</label>
        <br />
        <input id="tbEmail" type="text" class="frm-ctrl tb" spellcheck="false" autocomplete="off" />
    </div>
    <div class="wrapper">
        <label for="tbPwd1" class="lbl-tb"><i class="fa fa-unlock fa-fw"></i> Password</label>
        <br />
        <input id="tbPwd1" type="password" class="frm-ctrl tb" />
        <p class="hint">The password should have at least lowercase characters, uppercase characters and numbers</p>
    </div>
    <div class="wrapper">
        <label for="tbPwd2" class="lbl-tb"><i class="fa fa-unlock fa-fw"></i> Confirm password</label>
        <br />
        <input id="tbPwd2" type="password" class="frm-ctrl tb" />
        <p class="hint">Repeat the above password</p>
    </div>
    <div class="wrapper">
        <input type="submit" class="frm-ctrl btn" />
    </div>
</fieldset>
</body>
</html>