<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logins</title>
    <style>
        form{
            padding-top: 120px;
            text-align: center;
            font-size: 30px;
            }
        input{
            width: 250px;
        height: 40px;
        font-size: 30px;
        }
    </style>
</head>
<body>
<form method="post" action="user.php">
    Username : <input type="text" name="username"><br><br>
    Password : <input type="password" name="password"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>