body{
    max-width:1100px;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
    font-size: 75.5%;
    font-family: 'Open Sans',arial,sans-serif;
}
ul.horizontal{
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #663399;

}
ul.horizontal li{
    display:block;
    float:left;
    padding:0 40px;
}
div>ul>li a {
    display: block;
    color: red;
    text-align: justify;
    padding: 10px 30px;
    text-decoration: none;
}
div>ul>li a:hover {
    background-color: #a9a9a9;
}
.rguimage {
    width: 100%;
    height: 200px;
}
section {
    float: left;
    width: 65%;
    background-color: bisque;
    border-color: grey;
    margin-left: auto;
    height: 400px;
}
aside {
    float: right;
    width: 33%;
    background-color: darkgrey;
    margin-right: auto;
    height: 400px;
}
footer {
    bottom: 0;
    text-align: center;
    color: red;
}
